<!DOCTYPE html>
<!--
	FileProInfo by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FileProInfo.com | Free Online Document Tools</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
       
        <!--revolution slider setting css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="80">


        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top before-color">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand alo" href="index.html">FileProInfo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="https://fileproinfo.com/">Home</a></li>
                        <li><a href="https://fileproinfo.com/about">About</a></li>
                        <li><a href="https://fileproinfo.com/free-online-tools-apps">Free Tools</a></li>
						<li><a href="https://seopolarity.com/">SEO Tools</a></li>
						<li><a href="https://polarityhosting.com/wordpress-hosting/">WordPress Hosting</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="https://fileproinfo.com/blog">Blog</a></li>
                        <li><a href="post-single.html">Blog Post</a></li>                      
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="typography.html">Typography</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <div class="fullwidthbanner" id="home">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="images/bg-1.jpg" alt="desk" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-title" data-x="center" data-y="center"  data-voffset="-30" data-speed="500" data-start="1200" data-easing="Power4.easeInOut">
                            welcome to <span>FileProInfo</span>
                        </div> <!-- /tp-caption -->
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider-caption" data-x="center" data-y="center" data-voffset="40" data-speed="500" data-start="1800" data-easing="Power4.easeInOut" data-captionhidden="on">
                            100% Free Online Tools & Apps
                        </div> <!-- /tp-caption -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider-button scroll-to" data-x="center" data-y="center" data-voffset="120" data-speed="500" data-start="2400" data-easing="Power4.easeInOut" data-captionhidden="on">
                            <a class="btn btn-white" href="https://fileproinfo.com/">See more</a>
                        </div> <!-- /tp-caption -->
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="images/bg-3.jpg" alt="desk" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-title" data-x="center" data-y="center"  data-voffset="-30" data-speed="500" data-start="1200" data-easing="Power4.easeInOut">
                            Modern <span>Agency</span>
                        </div> <!-- /tp-caption -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider-caption" data-x="center" data-y="center" data-voffset="40" data-speed="500" data-start="1800" data-easing="Power4.easeInOut" data-captionhidden="on">
                            					<a href="https://fileproinfo.com/converter/pdf-to-docx">PDF to Docx</a>
							<br />
							<a href="https://fileproinfo.com/converter/pdf-to-jpg">PDF to JPG</a>
							<br />							
							<a href="https://fileproinfo.com/converter/mov-to-mp4">MOV to MP4</a>
<br />
      
                        </div> <!-- /tp-caption -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider-button scroll-to" data-x="center" data-y="center" data-voffset="120" data-speed="500" data-start="2400" data-easing="Power4.easeInOut" data-captionhidden="on">
                            <a class="btn btn-white" href="#about">See more</a>
                        </div> <!-- /tp-caption -->
                    </li>
                    <!-- SLIDE 3 -->
                </ul>
            </div>
        </div><!--full width banner-->





        <section id="about" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>modern <span class="alo">Digital agency</span></h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                we are a creative agency located in <span class="colored-text">sydney, australia.</span> It is a long established fact that a reader will be distracted by the readable content.
                            </p>
                        </div>
                    </div>
                </div><!-- title row end-->

                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-lightbulb-outline front-icon"></i>
                                <i class="ion-ios-lightbulb-outline back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>creative Designs</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div><!--features icon wrap-->
                    </div><!--features col-->
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-gear-outline front-icon"></i>
                                <i class="ion-ios-gear-outline back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Great support</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div><!--features icon wrap-->
                    </div><!--features col-->
                </div><!--row-->
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-iphone front-icon"></i>
                                <i class="ion-iphone back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Fully Responsive</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div><!--features icon wrap-->
                    </div><!--features col-->
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-people-outline front-icon"></i>
                                <i class="ion-ios-people-outline back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Dedicated Team</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div><!--features icon wrap-->
                    </div><!--features col-->
                </div><!--row-->
            </div><!--container-->      
        </section><!--about section end-->

        <div class="funfacts parallax-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>654</h2>                          
                            <h5>Happy Clients</h5>
                            <span class="border-line"></span>
                        </div>
                    </div><!--fact cols-->
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>832</h2>                          
                            <h5>Projects finish</h5>
                            <span class="border-line"></span>
                        </div>
                    </div><!--fact cols-->
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>800</h2>                          
                            <h5>Pizza ordered </h5>
                            <span class="border-line"></span>
                        </div>
                    </div><!--fact cols-->
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>750</h2>                          
                            <h5>Cups of coffee</h5>
                            <span class="border-line"></span>
                        </div>
                    </div><!--fact cols-->

                </div>
            </div>
        </div>
        <div class="team">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-title text-center">
                            <h1> <span class="alo">FileProInfo</span> team</h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-4 margin-bottom30">
                        <div class="team-box">
                            <img src="images/team-1.jpg" class="img-responsive" alt="">

                            <ul class="social list-inline">
                                <li><a href="#"><i class="icon icon-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-desc">
                            <h4>Daniel Smith</h4>
                            <em>Manager</em>
                        </div>
                    </div><!--team col end-->
                    <div class="col-sm-4 margin-bottom30">
                        <div class="team-box">
                            <img src="images/team-2.jpg" class="img-responsive" alt="">                       
                            <ul class="social list-inline">
                                <li><a href="#"><i class="icon icon-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-desc">
                            <h4>Daniel Smith</h4>
                            <em>Manager</em>
                        </div>
                    </div><!--team col end-->
                    <div class="col-sm-4 margin-bottom30">
                        <div class="team-box">
                            <img src="images/team-3.jpg" class="img-responsive" alt="">                     
                            <ul class="social list-inline">
                                <li><a href="#"><i class="icon icon-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-desc">
                            <h4>Daniel Smith</h4>
                            <em>Manager</em>
                        </div>
                    </div><!--team col end-->
                </div>
            </div>
        </div><!--team section end-->
        <section id="services" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>Our <span class="colored-text">Services</span></h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                Why you choose <span class="colored-text">FileProInfo</span>
                            </p>
                        </div>
                    </div>
                </div><!-- title row end-->
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap services-icons clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-paperplane-outline front-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Marketing</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap services-icons clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-browsers-outline front-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Web & Graphics design</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div>
                    </div><!--services col-->
                </div><!--services row-->
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap services-icons clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-world-outline front-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Social Media</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap services-icons clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-color-wand-outline front-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Creative ideas</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div>
                    </div><!--services col-->
                </div><!--services row-->
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap services-icons clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-crop front-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Responsive Design</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap services-icons clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-people-outline front-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>Customer Support</h3>                         
                                <p>
                                    Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.
                                </p>
                            </div>
                        </div>
                    </div><!--services col-->
					<div class="col-sm-12 margin-bottom30">
					<table id="example" class="table table-hover" style="width: 100%;">
<thead class="bg-dark" style="color: #ffffff;">
<tr>
<th>Conversions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/3dm" title="free online 3DM converter.">3DM Converter</a></td>
<td>Rhino 3D Model Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/3ds" title="free online 3DS converter.">3DS Converter</a></td>
<td>3D Studio Scene Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/3g2" title="free online 3G2 converter.">3G2 Converter</a></td>
<td>3GPP2 Multimedia File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/3gp" title="free online 3GP converter.">3GP Converter</a></td>
<td>3GPP Multimedia File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/7z" title="free online 7Z converter.">7Z Converter</a></td>
<td>7-Zip Compressed File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/accdb" title="free online ACCDB converter.">ACCDB Converter</a></td>
<td>Access 2007 Database File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/ai" title="free online AI converter.">AI Converter</a></td>
<td>Adobe Illustrator File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/aif" title="free online AIF converter.">AIF Converter</a></td>
<td>Audio Interchange File Format Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/apk" title="free online APK converter.">APK Converter</a></td>
<td>Android Package File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/app" title="free online APP converter.">APP Converter</a></td>
<td>macOS Application Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/asf" title="free online ASF converter.">ASF Converter</a></td>
<td>Advanced Systems Format File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/asp" title="free online ASP converter.">ASP Converter</a></td>
<td>Active Server Page Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/aspx" title="free online ASPX converter.">ASPX Converter</a></td>
<td>Active Server Page Extended File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/avi" title="free online AVI converter.">AVI Converter</a></td>
<td>Audio Video Interleave File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/b" title="free online B converter.">B Converter</a></td>
<td>Grand Theft Auto 3 Saved Game File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/bak" title="free online BAK converter.">BAK Converter</a></td>
<td>Backup File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/bat" title="free online BAT converter.">BAT Converter</a></td>
<td>DOS Batch File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/bin" title="free online BIN converter.">BIN Converter</a></td>
<td>Binary Disc Image Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/bmp" title="free online BMP converter.">BMP Converter</a></td>
<td>Bitmap Image File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/c" title="free online C converter.">C Converter</a></td>
<td>C/C++ Source Code File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cab" title="free online CAB converter.">CAB Converter</a></td>
<td>Windows Cabinet File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cbr" title="free online CBR converter.">CBR Converter</a></td>
<td>Comic Book RAR Archive Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cer" title="free online CER converter.">CER Converter</a></td>
<td>Internet Security Certificate Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cfg" title="free online CFG converter.">CFG Converter</a></td>
<td>Configuration File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cfm" title="free online CFM converter.">CFM Converter</a></td>
<td>ColdFusion Markup File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cgi" title="free online CGI converter.">CGI Converter</a></td>
<td>Common Gateway Interface Script Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/com" title="free online COM converter.">COM Converter</a></td>
<td>DOS Command File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cpl" title="free online CPL converter.">CPL Converter</a></td>
<td>Windows Control Panel Item Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/crx" title="free online CRX converter.">CRX Converter</a></td>
<td>Chrome Extension Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/csr" title="free online CSR converter.">CSR Converter</a></td>
<td>Certificate Signing Request File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/css" title="free online CSS converter.">CSS Converter</a></td>
<td>Cascading Style Sheet Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cue" title="free online CUE converter.">CUE Converter</a></td>
<td>Cue Sheet File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/cur" title="free online CUR converter.">CUR Converter</a></td>
<td>Windows Cursor Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dat" title="free online DAT converter.">DAT Converter</a></td>
<td>Data File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/db" title="free online DB converter.">DB Converter</a></td>
<td>Database File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dbf" title="free online DBF converter.">DBF Converter</a></td>
<td>Database File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dcr" title="free online DCR converter.">DCR Converter</a></td>
<td>Shockwave Media File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dds" title="free online DDS converter.">DDS Converter</a></td>
<td>DirectDraw Surface Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/deb" title="free online DEB converter.">DEB Converter</a></td>
<td>Debian Software Package Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/deskthemepack" title="free online DESKTHEMEPACK converter.">DESKTHEMEPACK Converter</a></td>
<td>Windows 8 Desktop Theme Pack File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dll" title="free online DLL converter.">DLL Converter</a></td>
<td>Dynamic Link Library Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dmg" title="free online DMG converter.">DMG Converter</a></td>
<td>Apple Disk Image Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dmp" title="free online DMP converter.">DMP Converter</a></td>
<td>Windows Memory Dump Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/doc" title="free online DOC converter.">DOC Converter</a></td>
<td>Microsoft Word Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/docx" title="free online DOCX converter.">DOCX Converter</a></td>
<td>Microsoft Word Open XML Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/drv" title="free online DRV converter.">DRV Converter</a></td>
<td>Device Driver Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dwg" title="free online DWG converter.">DWG Converter</a></td>
<td>AutoCAD Drawing Database File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/dxf" title="free online DXF converter.">DXF Converter</a></td>
<td>Drawing Exchange Format File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/eps" title="free online EPS converter.">EPS Converter</a></td>
<td>Encapsulated PostScript File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/exe" title="free online EXE converter.">EXE Converter</a></td>
<td>Windows Executable File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/flv" title="free online FLV converter.">FLV Converter</a></td>
<td>Flash Video File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/fnt" title="free online FNT converter.">FNT Converter</a></td>
<td>Windows Font File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/fon" title="free online FON converter.">FON Converter</a></td>
<td>Generic Font File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/gadget" title="free online GADGET converter.">GADGET Converter</a></td>
<td>Windows Gadget Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/ged" title="free online GED converter.">GED Converter</a></td>
<td>GEDCOM Genealogy Data File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/gif" title="free online GIF converter.">GIF Converter</a></td>
<td>Graphical Interchange Format File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/gpx" title="free online GPX converter.">GPX Converter</a></td>
<td>GPS Exchange File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/gz" title="free online GZ converter.">GZ Converter</a></td>
<td>Gnu Zipped Archive Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/heic" title="free online HEIC converter.">HEIC Converter</a></td>
<td>High Efficiency Image Format Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/hqx" title="free online HQX converter.">HQX Converter</a></td>
<td>BinHex 4.0 Encoded File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/htm" title="free online HTM converter.">HTM Converter</a></td>
<td>Hypertext Markup Language File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/html" title="free online HTML converter.">HTML Converter</a></td>
<td>Hypertext Markup Language File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/icns" title="free online ICNS converter.">ICNS Converter</a></td>
<td>macOS Icon Resource File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/ico" title="free online ICO converter.">ICO Converter</a></td>
<td>Icon File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/indd" title="free online INDD converter.">INDD Converter</a></td>
<td>Adobe InDesign Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/ini" title="free online INI converter.">INI Converter</a></td>
<td>Windows Initialization File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/iso" title="free online ISO converter.">ISO Converter</a></td>
<td>Disc Image File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/jar" title="free online JAR converter.">JAR Converter</a></td>
<td>Java Archive File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/jpg" title="free online JPG converter.">JPG Converter</a></td>
<td>JPEG Image Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/js" title="free online JS converter.">JS Converter</a></td>
<td>JavaScript File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/jsp" title="free online JSP converter.">JSP Converter</a></td>
<td>Java Server Page Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/key" title="free online KEY converter.">KEY Converter</a></td>
<td>Keynote Presentation Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/kml" title="free online KML converter.">KML Converter</a></td>
<td>Keyhole Markup Language File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/kmz" title="free online KMZ converter.">KMZ Converter</a></td>
<td>Google Earth Placemark File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/lnk" title="free online LNK converter.">LNK Converter</a></td>
<td>Windows Shortcut Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/log" title="free online LOG converter.">LOG Converter</a></td>
<td>Log File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/m" title="free online M converter.">M Converter</a></td>
<td>Objective-C Implementation File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/m4v" title="free online M4V converter.">M4V Converter</a></td>
<td>iTunes Video File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/max" title="free online MAX converter.">MAX Converter</a></td>
<td>3ds Max Scene File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mdb" title="free online MDB converter.">MDB Converter</a></td>
<td>Microsoft Access Database Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mdf" title="free online MDF converter.">MDF Converter</a></td>
<td>Media Disc Image File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mid" title="free online MID converter.">MID Converter</a></td>
<td>MIDI File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mim" title="free online MIM converter.">MIM Converter</a></td>
<td>Multi-Purpose Internet Mail Message File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mov" title="free online MOV converter.">MOV Converter</a></td>
<td>Apple QuickTime Movie Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mp4" title="free online MP4 converter.">MP4 Converter</a></td>
<td>MPEG-4 Video File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/mpg" title="free online MPG converter.">MPG Converter</a></td>
<td>MPEG Video File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/msg" title="free online MSG converter.">MSG Converter</a></td>
<td>Outlook Mail Message Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/odt" title="free online ODT converter.">ODT Converter</a></td>
<td>OpenDocument Text Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/otf" title="free online OTF converter.">OTF Converter</a></td>
<td>OpenType Font Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pages" title="free online PAGES converter.">PAGES Converter</a></td>
<td>Pages Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pct" title="free online PCT converter.">PCT Converter</a></td>
<td>Picture File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pdb" title="free online PDB converter.">PDB Converter</a></td>
<td>Program Database Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pdf" title="free online PDF converter.">PDF Converter</a></td>
<td>Portable Document Format File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/php" title="free online PHP converter.">PHP Converter</a></td>
<td>PHP Source Code File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pkg" title="free online PKG converter.">PKG Converter</a></td>
<td>Mac OS X Installer Package Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pl" title="free online PL converter.">PL Converter</a></td>
<td>Perl Script Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/plugin" title="free online PLUGIN converter.">PLUGIN Converter</a></td>
<td>Mac OS X Plugin Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/png" title="free online PNG converter.">PNG Converter</a></td>
<td>Portable Network Graphic Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/prf" title="free online PRF converter.">PRF Converter</a></td>
<td>Outlook Profile File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/psd" title="free online PSD converter.">PSD Converter</a></td>
<td>Adobe Photoshop Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/pspimage" title="free online PSPIMAGE converter.">PSPIMAGE Converter</a></td>
<td>PaintShop Pro Image Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/rar" title="free online RAR converter.">RAR Converter</a></td>
<td>WinRAR Compressed Archive Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/rm" title="free online RM converter.">RM Converter</a></td>
<td>RealMedia File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/rom" title="free online ROM converter.">ROM Converter</a></td>
<td>N64 Game ROM File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/rpm" title="free online RPM converter.">RPM Converter</a></td>
<td>Red Hat Package Manager File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/rss" title="free online RSS converter.">RSS Converter</a></td>
<td>Rich Site Summary Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/rtf" title="free online RTF converter.">RTF Converter</a></td>
<td>Rich Text Format File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/sav" title="free online SAV converter.">SAV Converter</a></td>
<td>Saved Game Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/sdf" title="free online SDF converter.">SDF Converter</a></td>
<td>Standard Data File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/sitx" title="free online SITX converter.">SITX Converter</a></td>
<td>StuffIt X Archive Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/sql" title="free online SQL converter.">SQL Converter</a></td>
<td>Structured Query Language Data File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/srt" title="free online SRT converter.">SRT Converter</a></td>
<td>SubRip Subtitle File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/svg" title="free online SVG converter.">SVG Converter</a></td>
<td>Scalable Vector Graphics File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/swf" title="free online SWF converter.">SWF Converter</a></td>
<td>Shockwave Flash Movie Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/sys" title="free online SYS converter.">SYS Converter</a></td>
<td>Windows System File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/tar.gz" title="free online TAR.GZ converter.">TAR.GZ Converter</a></td>
<td>Compressed Tarball File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/tex" title="free online TEX converter.">TEX Converter</a></td>
<td>LaTeX Source Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/tga" title="free online TGA converter.">TGA Converter</a></td>
<td>Targa Graphic Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/thm" title="free online THM converter.">THM Converter</a></td>
<td>Thumbnail Image File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/tif" title="free online TIF converter.">TIF Converter</a></td>
<td>Tagged Image File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/tiff" title="free online TIFF converter.">TIFF Converter</a></td>
<td>Tagged Image File Format Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/tmp" title="free online TMP converter.">TMP Converter</a></td>
<td>Temporary File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/toast" title="free online TOAST converter.">TOAST Converter</a></td>
<td>Toast Disc Image Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/ttf" title="free online TTF converter.">TTF Converter</a></td>
<td>TrueType Font Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/txt" title="free online TXT converter.">TXT Converter</a></td>
<td>Plain Text File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/uue" title="free online UUE converter.">UUE Converter</a></td>
<td>Uuencoded File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/vcd" title="free online VCD converter.">VCD Converter</a></td>
<td>Virtual CD Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/vob" title="free online VOB converter.">VOB Converter</a></td>
<td>DVD Video Object File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/wav" title="free online WAV converter.">WAV Converter</a></td>
<td>WAVE Audio File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/wmv" title="free online WMV converter.">WMV Converter</a></td>
<td>Windows Media Video File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/wpd" title="free online WPD converter.">WPD Converter</a></td>
<td>WordPerfect Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/wps" title="free online WPS converter.">WPS Converter</a></td>
<td>Microsoft Works Word Processor Document Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/wsf" title="free online WSF converter.">WSF Converter</a></td>
<td>Windows Script File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/xhtml" title="free online XHTML converter.">XHTML Converter</a></td>
<td>Extensible Hypertext Markup Language File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/xlr" title="free online XLR converter.">XLR Converter</a></td>
<td>Works Spreadsheet Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/xls" title="free online XLS converter.">XLS Converter</a></td>
<td>Excel Spreadsheet Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/xlsx" title="free online XLSX converter.">XLSX Converter</a></td>
<td>Microsoft Excel Open XML Spreadsheet Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/yuv" title="free online YUV converter.">YUV Converter</a></td>
<td>YUV Encoded Image File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/zip" title="free online ZIP converter.">ZIP Converter</a></td>
<td>Zipped File Converter</td>
</tr>
<tr>
<td><a data-toggle="tooltip" href="https://fileproinfo.com/free-online-converter/zipx" title="free online ZIPX converter.">ZIPX Converter</a></td>
<td>Extended Zip File Converter</td>
</tr>
</tbody>
<tfoot class="bg-dark" style="color: #ffffff;">
<tr>
<th>Conversions</th>
<th>Description</th>
</tr>
</tfoot>
</table>
					</div>
                </div><!--services row-->
            </div>
        </section><!--services section end-->
        <div class="testimonials parallax-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="flexslider testislider">
                            <ul class="slides">
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-1.jpg" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h5>Maria Navratilova - Codeflicks inc.</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-2.jpg" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h5>Maria Navratilova - Codeflicks inc.</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-3.jpg" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h5>Maria Navratilova - Codeflicks inc.</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--testimonials-->
        <div class="price-tables section-padding">
            <div class="container">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>Our <span class="colored-text">Pricing</span></h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                 Vivamus congue diam vitae tortor imperdiet congue.
                            </p>
                        </div>
                    </div>
                </div><!-- title row end-->
                <div class="row">
                    <div class="col-sm-4 margin-bottom30">
                        <div class="price-box text-center">
                            <div class="header ">
                                <h3>Standard</h3>
                                <div class="price">
                                    <h2>$3.99</h2>
                                    <span>Start price / month</span>
                                </div>
                            </div>
                            <ul class="list-unstyled">
                                <li>10 GB Storage Space</li>
                                <li>50 GB Bandwidth</li>
                                <li>Unlimited Users</li>
                                <li>No Time Tracking</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <div class="price-footer">
                                <h4><a href="#" class="btn btn-border-black">Buy Now</a></h4>
                            </div>
                        </div>
                    </div><!--price col-->
                     <div class="col-sm-4 margin-bottom30">
                        <div class="price-box text-center">
                            <div class="header active">
                                <h3>Standard</h3>
                                <div class="price">
                                    <h2>$3.99</h2>
                                    <span>Start price / month</span>
                                </div>
                            </div>
                            <ul class="list-unstyled">
                                <li>10 GB Storage Space</li>
                                <li>50 GB Bandwidth</li>
                                <li>Unlimited Users</li>
                                <li>No Time Tracking</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <div class="price-footer">
                                <h4><a href="#" class="btn btn-border-theme">Buy Now</a></h4>
                            </div>
                        </div>
                    </div><!--price col-->
                     <div class="col-sm-4 margin-bottom30">
                        <div class="price-box text-center">
                            <div class="header">
                                <h3>Standard</h3>
                                <div class="price">
                                    <h2>$3.99</h2>
                                    <span>Start price / month</span>
                                </div>
                            </div>
                            <ul class="list-unstyled">
                                <li>10 GB Storage Space</li>
                                <li>50 GB Bandwidth</li>
                                <li>Unlimited Users</li>
                                <li>No Time Tracking</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <div class="price-footer">
                                <h4><a href="#" class="btn btn-border-black">Buy Now</a></h4>
                            </div>
                        </div>
                    </div><!--price col-->
                </div>
            </div>
        </div><!--pricing-->
        <div class="cta cta-bg">
            <div class="container text-center scroll-to">
                <h1>WE'VE GOT PLENTY MORE TO SAY</h1>
                <a href="#contact" class="btn btn-white btn-radius btn-lg">Let's talk</a>
            </div>
        </div><!--call to action-->

        <section id="work" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-title text-center">
                            <h1> <span class="alo">FileProInfo</span> Portfolio</h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                Vivamus congue diam vitae tortor imperdiet congue.
                            </p>
                        </div>
                    </div>
                </div><!--heading row-->


                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-1.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-1.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-2.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-2.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-3.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-3.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                </div><!--work row-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-4.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-4.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-5.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-5.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-6.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-6.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                </div><!--work row-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-7.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-7.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-8.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-8.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-9.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-9.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><!--work col-->
                </div><!--work row-->
            </div>
        </section><!--work section end-->


        <section id="blog" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-title text-center">
                            <h1> <span class="alo">FileProInfo</span> News</h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                Vivamus congue diam vitae tortor imperdiet congue.
                            </p>
                        </div>
                    </div>
                </div><!--heading row-->
            </div><!--container-->

            <div class="news-wrapper  container-fluid">
                <div class='row'>
                <div class="col-sm-6 text-center no-padding">
                    <a class="news-inner" href="post-single.html" style="background:url(images/bg-1.jpg) no-repeat; background-size: cover;">
                        <div class="post-overlay"></div>
                        <div class="post-preview-content">
                            <h4 class="date">24 April, 2015</h4>
                            <h2 class="title">Clean & Flat one page theme</h2>
                            <span class="border-line"></span>
                            <p class="author">By Maria</p>
                        </div>
                    </a>
                </div><!--news col-->
                <div class="col-sm-6 text-center no-padding">
                    <a class="news-inner" href="post-single.html" style="background:url(images/bg-2.jpg) no-repeat; background-size: cover;">
                        <div class="post-overlay"></div>
                        <div class="post-preview-content">
                            <h4 class="date">24 April, 2015</h4>
                            <h2 class="title">Clean & Flat one page theme</h2>
                            <span class="border-line"></span>
                            <p class="author">By Maria</p>
                        </div>
                    </a>
                </div><!--news col-->
                <div class="col-sm-6 text-center no-padding">
                    <a class="news-inner" href="post-single.html" style="background:url(images/bg-3.jpg) no-repeat; background-size: cover;">
                        <div class="post-overlay"></div>
                        <div class="post-preview-content">
                            <h4 class="date">24 April, 2015</h4>
                            <h2 class="title">Clean & Flat one page theme</h2>
                            <span class="border-line"></span>
                            <p class="author">By Maria</p>
                        </div>
                    </a>
                </div><!--news col-->
                <div class="col-sm-6 text-center no-padding">
                    <a class="news-inner" href="post-single.html" style="background:url(images/bg-1.jpg) no-repeat; background-size: cover;">
                        <div class="post-overlay"></div>
                        <div class="post-preview-content">
                            <h4 class="date">24 April, 2015</h4>
                            <h2 class="title">Clean & Flat one page theme</h2>
                            <span class="border-line"></span>
                            <p class="author">By Maria</p>
                        </div>
                    </a>
                </div><!--news col-->
                </div>
            </div>
            <div class="clearfix"></div>
        </section><!--news section end-->
        

        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row contact-details">
                            <div class="col-sm-4 margin-bottom30 text-center">
                                <i class="ion-ios-location-outline"></i>
                                <h4>California, Usa</h4>
                            </div>
                            <div class="col-sm-4 margin-bottom30 text-center">
                                <i class="ion-ios-email-outline"></i>
                                <h4>contact@fileproinfo.com</h4>
                            </div>
                            <div class="col-sm-4 margin-bottom30 text-center">
                                <i class="ion-ios-telephone-outline"></i>
                                <h4>+01 - 4567 - 65678</h4>
                            </div>
                        </div><!--contact details-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">

                        <form name="sentMessage" class="contact-form" method="post" novalidate>
                            <h3>Drop us a line</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12  controls">

                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">

                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12 text-right">
                                    <button type="submit" class="btn btn-white btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section><!--contact section end-->

        <footer class="footer">
            <div class="container text-center">
                <span class="alo">FileProInfo</span>
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/FileProInfo1"><i class="icon icon-social-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/fileproinfo"><i class="icon icon-social-facebook"></i></a></li>
                    <li><a href="https://fileproinfo.tumblr.com/"><i class="icon icon-social-tumblr"></i></a></li>
					<li><a href="https://jedok.com/"><i class="icon icon-social-dribbble"></i></a></li>
                </ul>
                <span class="copyright">&copy; Copyright 2021. FileProInfo Created By <a href="http://templatestock.co">Template Stock</a></span>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <!-- bootstrap js-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script> 
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>	       
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <!--revolution slider scripts-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>  
        <script src="js/template.js" type="text/javascript"></script>

    </body>
</html>
